<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_dialog_image_user"
        android:src="@drawable/people"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageView
        android:id="@+id/item_dialog_image_android"
        android:src="@drawable/android"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</LinearLayout>